server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

