spring.datasource.url=jdbc:postgresql://locahost:5432/order-service

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.whitelabel.enabled=false


spring.application.name=order-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
